m255
K3
13
cModel Technology
Z0 dC:\Users\John\Desktop\113 Files\Lab 6 - John Garcia
Eand_gate
Z1 w1378410904
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\John\Desktop\113 Files\Lab 6 - John Garcia
Z5 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/AND_gate.vhd
Z6 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/AND_gate.vhd
l0
L4
VdZE;Afj7PM@PIiKNUV[zj3
Z7 OV;C;10.0d;49
32
Z8 !s108 1382040012.992000
Z9 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/AND_gate.vhd|
Z10 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/AND_gate.vhd|
Z11 o-work One_bit_ALU -O0
Z12 tExplicit 1
!s100 IF[Jn2DK>XNmobQ0UUY9]3
Abehav
R2
R3
DEx4 work 8 and_gate 0 22 dZE;Afj7PM@PIiKNUV[zj3
l12
L11
V>B^OR1X4ef@9hgjPI]_Bc1
R7
32
R8
R9
R10
R11
R12
!s100 6C@BWK^k=o`6Z^7?^U>=U3
Ccfg_tb
aTB
eOne_Bit_ALU_TB
Z13 DEx4 work 11 one_bit_alu 0 22 RIaWXP<=knV22]cmV8hZO2
DAx4 work 14 one_bit_alu_tb 2 tb 22 lC71_no@ADjzz7bYHRAEi1
R2
R3
Z14 DEx4 work 14 one_bit_alu_tb 0 22 mBdHb[7d9CJJ@a@dg]G_P1
Z15 w1382040454
R4
Z16 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/One_Bit_ALU_TB.vhd
Z17 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/One_Bit_ALU_TB.vhd
l0
L248
VXzl[SzIIlZiOEIF]OZBK=1
!s100 >DJ8UFg_];n:BX9Uz84;M2
R7
32
Z18 !s108 1382040477.506000
Z19 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/One_Bit_ALU_TB.vhd|
Z20 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/One_Bit_ALU_TB.vhd|
R11
R12
Edecoder_2bit
Z21 w1382039303
R2
R3
R4
Z22 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/2bit_Decoder.vhd
Z23 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/2bit_Decoder.vhd
l0
L4
VTM;D>`R1GIgGV7@^QYoBz3
R7
32
Z24 !s108 1382040010.465000
Z25 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/2bit_Decoder.vhd|
Z26 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/2bit_Decoder.vhd|
R11
R12
!s100 ?Y;3PChUnNlNB;7A?oTS@0
Astruct
R2
R3
DEx4 work 12 decoder_2bit 0 22 TM;D>`R1GIgGV7@^QYoBz3
l31
L13
VTMn1Hnzoi`RF2c:[=545^0
R7
32
R24
R25
R26
R11
R12
!s100 OYj=2bc91b[In`B>zY7cO0
Emux_4x1
Z27 w1382039977
R2
R3
R4
Z28 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/MUX_4x1.vhd
Z29 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/MUX_4x1.vhd
l0
L4
VfV96JMRmm7ihzgX;KcNBY1
R7
32
Z30 !s108 1382040015.488000
Z31 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/MUX_4x1.vhd|
Z32 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/MUX_4x1.vhd|
R11
R12
!s100 WzdV2KUmV_LI0INQTL4J^3
Astruct
R2
R3
DEx4 work 7 mux_4x1 0 22 fV96JMRmm7ihzgX;KcNBY1
l46
L13
V<NVh^ZV;OW_8`iD0AmYoK2
R7
32
R30
R31
R32
R11
R12
!s100 ]72o^U6XCG?D24>XW@`>P2
Abehav
R2
R3
DEx4 work 7 mux_4x1 0 22 5o:ejNUWJgXcEllnUFd1j2
l14
L13
Vf>NKLV=kB=269k9O9X7FS2
R7
32
R31
R11
R12
w1381424717
R32
!s108 1381424729.062000
!s100 WK7g>U7dcOi>A0QGWing?3
Enot_gate
Z33 w1379620930
R2
R3
R4
Z34 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/NOT_gate.vhd
Z35 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/NOT_gate.vhd
l0
L4
Vo8eJLQo;ROZ5C6nOYMTIT2
R7
32
Z36 !s108 1382040017.719000
Z37 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/NOT_gate.vhd|
Z38 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/NOT_gate.vhd|
R11
R12
!s100 mo?Z;j7ZH?ZY?>YP7aJO72
Abehav
R2
R3
DEx4 work 8 not_gate 0 22 o8eJLQo;ROZ5C6nOYMTIT2
l11
L10
V0R8[`_mM`Ol23m?^f[<;l1
R7
32
R36
R37
R38
R11
R12
!s100 VbNEa>LE@X`R<n5AU[Dc<0
Eone_bit_adder
Z39 w1380227708
R2
R3
R4
Z40 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/1_Bit_Adder.vhd
Z41 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/1_Bit_Adder.vhd
l0
L4
Vb<_z2iOmLnERf@W]D@f:T3
R7
32
Z42 !s108 1382040008.094000
Z43 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/1_Bit_Adder.vhd|
Z44 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/1_Bit_Adder.vhd|
R11
R12
!s100 PkEW;0gUB^962VLfh9@Al2
Astruct
R2
R3
DEx4 work 13 one_bit_adder 0 22 b<_z2iOmLnERf@W]D@f:T3
l40
L13
VdWEfnaQZzVj0jWgoe6i[<3
R7
32
R42
R43
R44
R11
R12
!s100 1dS9VO`zfkK_fX9o^T=Vl2
Eone_bit_alu
Z45 w1381423496
R2
R3
R4
Z46 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/One_Bit_ALU.vhd
Z47 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/One_Bit_ALU.vhd
l0
L4
VRIaWXP<=knV22]cmV8hZO2
R7
32
Z48 !s108 1382040020.215000
Z49 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/One_Bit_ALU.vhd|
Z50 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/One_Bit_ALU.vhd|
R11
R12
!s100 G??H__KIDC`bMVEPYGzi73
Astruct
R2
R3
R13
l52
L14
VmnZYWXN4V684CMzY7O=?F0
R7
32
R48
R49
R50
R11
R12
!s100 LXKFN7;P;=E6:hed4mMOW0
Eone_bit_alu_tb
R15
R2
R3
R4
R16
R17
l0
L4
VmBdHb[7d9CJJ@a@dg]G_P1
!s100 B^j26b4j^^<>zWOVVP^>I0
R7
32
R18
R19
R20
R11
R12
Atb
R2
R3
R14
l22
L7
VlC71_no@ADjzz7bYHRAEi1
!s100 MeS:n8HB__<cN113B>Dde3
R7
32
R18
R19
R20
R11
R12
Eor_gate
Z51 w1378411360
R2
R3
R4
Z52 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/OR_gate.vhd
Z53 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/OR_gate.vhd
l0
L4
V6>EN?oW>3VdOV=PfOSDi63
R7
32
Z54 !s108 1382040024.412000
Z55 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/OR_gate.vhd|
Z56 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/OR_gate.vhd|
R11
R12
!s100 4J[NQVgZ9Eigl<>41@`T82
Abehav
R2
R3
DEx4 work 7 or_gate 0 22 6>EN?oW>3VdOV=PfOSDi63
l12
L11
VBe0:^An7Q`G^DHjz>KIBh3
R7
32
R54
R55
R56
R11
R12
!s100 OC8Oj1TYL2_=Vz64^c6X70
Exor_gate
Z57 w1380227877
R2
R3
R4
Z58 8C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/XOR_gate.vhd
Z59 FC:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/XOR_gate.vhd
l0
L4
VDVBRYUP4;BK5F;jP96naP0
R7
32
Z60 !s108 1382040025.972000
Z61 !s90 -reportprogress|300|-work|One_bit_ALU|C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/XOR_gate.vhd|
Z62 !s107 C:/Users/John/Desktop/113 Files/Lab 6 - John Garcia/XOR_gate.vhd|
R11
R12
!s100 UYo:FkJOOBNLCMnX:ak<30
Astruct
R2
R3
DEx4 work 8 xor_gate 0 22 DVBRYUP4;BK5F;jP96naP0
l38
L11
V]0TEJZcnzb1V>NQTReNO[1
R7
32
R60
R61
R62
R11
R12
!s100 NlEF3Tzh[OD9<3o9cIHE_3
