m255
K3
13
cModel Technology
Z0 dC:\Users\John\Desktop\113 Files\Lab 5
Eand_gate
Z1 w1378410904
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\John\Desktop\113 Files\Lab 5
Z5 8C:/Users/John/Desktop/113 Files/lab4/AND_gate.vhd
Z6 FC:/Users/John/Desktop/113 Files/lab4/AND_gate.vhd
l0
L4
V?V1kLPPn[P;IdcJWQS0AP2
Z7 OV;C;10.0d;49
32
Z8 !s108 1380227752.993000
Z9 !s90 -reportprogress|300|-work|One_Bit_Adder|C:/Users/John/Desktop/113 Files/lab4/AND_gate.vhd|
Z10 !s107 C:/Users/John/Desktop/113 Files/lab4/AND_gate.vhd|
Z11 o-work One_Bit_Adder -O0
Z12 tExplicit 1
!s100 IF[Jn2DK>XNmobQ0UUY9]3
Abehav
R2
R3
DEx4 work 8 and_gate 0 22 ?V1kLPPn[P;IdcJWQS0AP2
l12
L11
Vm>Ni2H7oK>a7<0YN5=2?D1
R7
32
R8
R9
R10
R11
R12
!s100 6C@BWK^k=o`6Z^7?^U>=U3
Ccfg_tb
aTB
eOne_Bit_Adder_TB
Z13 DEx4 work 13 one_bit_adder 0 22 B>DcQXN0bLW0fbSZgc>b20
DAx4 work 16 one_bit_adder_tb 2 tb 22 9k1C<i4m0=oPJCaf@S^lS3
R2
R3
Z14 DEx4 work 16 one_bit_adder_tb 0 22 KFH?Y4IA]LC4k9To;C?cD1
Z15 w1380641935
R4
Z16 8C:/Users/John/Desktop/113 Files/Lab 5/1_Bit_Adder_TB.vhd
Z17 FC:/Users/John/Desktop/113 Files/Lab 5/1_Bit_Adder_TB.vhd
l0
L94
V;j6U0a_o>f40Qo;[5Y]O80
!s100 Hh]o_B4OC8DDOcQWGnRiM0
R7
32
Z18 !s108 1380641958.376000
Z19 !s90 -reportprogress|300|-work|One_Bit_Adder|C:/Users/John/Desktop/113 Files/Lab 5/1_Bit_Adder_TB.vhd|
Z20 !s107 C:/Users/John/Desktop/113 Files/Lab 5/1_Bit_Adder_TB.vhd|
R11
R12
Enot_gate
Z21 w1379620930
R2
R3
R4
Z22 8C:/Users/John/Desktop/113 Files/lab4/NOT_gate.vhd
Z23 FC:/Users/John/Desktop/113 Files/lab4/NOT_gate.vhd
l0
L4
VNUzP<oD6EHDbD]7z_Y@LK3
R7
32
Z24 !s108 1380227963.050000
Z25 !s90 -reportprogress|300|-work|One_Bit_Adder|C:/Users/John/Desktop/113 Files/lab4/NOT_gate.vhd|
Z26 !s107 C:/Users/John/Desktop/113 Files/lab4/NOT_gate.vhd|
R11
R12
!s100 mo?Z;j7ZH?ZY?>YP7aJO72
Abehav
R2
R3
DEx4 work 8 not_gate 0 22 NUzP<oD6EHDbD]7z_Y@LK3
l11
L10
V1VA4W_IbgoB>>X=Qk9gaM0
R7
32
R24
R25
R26
R11
R12
!s100 VbNEa>LE@X`R<n5AU[Dc<0
Eone_bit_adder
Z27 w1380227708
R2
R3
R4
Z28 8C:/Users/John/Desktop/113 Files/Lab 5/1_Bit_Adder.vhd
Z29 FC:/Users/John/Desktop/113 Files/Lab 5/1_Bit_Adder.vhd
l0
L4
VB>DcQXN0bLW0fbSZgc>b20
R7
32
Z30 !s108 1380227738.579000
Z31 !s90 -reportprogress|300|-work|One_Bit_Adder|C:/Users/John/Desktop/113 Files/Lab 5/1_Bit_Adder.vhd|
Z32 !s107 C:/Users/John/Desktop/113 Files/Lab 5/1_Bit_Adder.vhd|
R11
R12
!s100 PkEW;0gUB^962VLfh9@Al2
Astruct
R2
R3
R13
l40
L13
VH=g7262`h@IhbWh08MkK00
R7
32
R30
R31
R32
R11
R12
!s100 1dS9VO`zfkK_fX9o^T=Vl2
Eone_bit_adder_tb
R15
R2
R3
R4
R16
R17
l0
L4
VKFH?Y4IA]LC4k9To;C?cD1
!s100 >OD89h@n<i37Dd6;;AX?R0
R7
32
R18
R19
R20
R11
R12
Atb
R2
R3
R14
l20
L7
V9k1C<i4m0=oPJCaf@S^lS3
!s100 a_o>j<9_`nQ0nNz@J3HfC0
R7
32
R18
R19
R20
R11
R12
Eor_gate
Z33 w1378411360
R2
R3
R4
Z34 8C:/Users/John/Desktop/113 Files/lab4/OR_gate.vhd
Z35 FC:/Users/John/Desktop/113 Files/lab4/OR_gate.vhd
l0
L4
VnFl:]akT2lAHz[hRemD4W1
R7
32
Z36 !s108 1380227756.207000
Z37 !s90 -reportprogress|300|-work|One_Bit_Adder|C:/Users/John/Desktop/113 Files/lab4/OR_gate.vhd|
Z38 !s107 C:/Users/John/Desktop/113 Files/lab4/OR_gate.vhd|
R11
R12
!s100 4J[NQVgZ9Eigl<>41@`T82
Abehav
R2
R3
DEx4 work 7 or_gate 0 22 nFl:]akT2lAHz[hRemD4W1
l12
L11
Vg_c<5izUNWMkMm>zKW1;P0
R7
32
R36
R37
R38
R11
R12
!s100 OC8Oj1TYL2_=Vz64^c6X70
Exor_gate
Z39 w1380227877
R2
R3
R4
Z40 8C:/Users/John/Desktop/113 Files/Lab 5/XOR_gate.vhd
Z41 FC:/Users/John/Desktop/113 Files/Lab 5/XOR_gate.vhd
l0
L4
VHVnflH^OfnHcgQnV:5W>M0
R7
32
Z42 !s108 1380227930.493000
Z43 !s90 -reportprogress|300|-work|One_Bit_Adder|C:/Users/John/Desktop/113 Files/Lab 5/XOR_gate.vhd|
Z44 !s107 C:/Users/John/Desktop/113 Files/Lab 5/XOR_gate.vhd|
R11
R12
!s100 UYo:FkJOOBNLCMnX:ak<30
Astruct
R2
R3
DEx4 work 8 xor_gate 0 22 HVnflH^OfnHcgQnV:5W>M0
l38
L11
V;M>L9@5aoVh8jXk4IPNd;2
R7
32
R42
R43
R44
R11
R12
!s100 NlEF3Tzh[OD9<3o9cIHE_3
Exor_gate_tb
Z45 w1380225625
R2
R3
R4
Z46 8C:/Users/John/Desktop/113 Files/Lab 5/XOR_gate_TB.vhd
Z47 FC:/Users/John/Desktop/113 Files/Lab 5/XOR_gate_TB.vhd
l0
L4
V^BE53i8IS3eG?b<Q@;bnS3
R7
32
Z48 !s108 1380227933.301000
Z49 !s90 -reportprogress|300|-work|One_Bit_Adder|C:/Users/John/Desktop/113 Files/Lab 5/XOR_gate_TB.vhd|
Z50 !s107 C:/Users/John/Desktop/113 Files/Lab 5/XOR_gate_TB.vhd|
R11
R12
!s100 g<bli]72ZcBNZljVEe?Oz0
Atb
R2
R3
DEx4 work 11 xor_gate_tb 0 22 ^BE53i8IS3eG?b<Q@;bnS3
l18
L7
V6nINlnlE3:L:Ai02XhF1b2
R7
32
R48
R49
R50
R11
R12
!s100 1dE`dcoTW;Jaf74aJEacB1
